# sonar.organization=<replace with your SonarCloud organization key>
# sonar.projectKey=<replace with the key generated when setting up the project on SonarCloud>

sonar.organization=amitastreait-github
sonar.projectKey=amitastreait_github-actions

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
